proto/random.proto

syntax = "proto3";

package randomPackage;

service Random {
    // Client ping to server service (1-1)
    rpc PingPong (PingRequest) returns (PongResponse) {};

    // Server side Streaming service (1-n)
    rpc RandomNumbers (NumberRequest) returns (stream NumberResponse) {};

    // Client side Streaming service (n-1)
    rpc TodoList (stream TodoRequest) returns (TodoResponse) {};

    // Bi-directional Streaming service (n-n)
    rpc Chat (stream ChatRequest) returns (stream ChatResponse) {};
}

message PingRequest {
    string message = 1;
  }
  
  message PongResponse {
    string message = 1;
  }
  
  message NumberRequest {
    int32 maxVal = 1;
  }
  
  message NumberResponse {
    int32 num = 1;
  }
  
  message TodoRequest {
    string todo = 1;
    string status = 2;
  }
  
  message TodoResponse {
    repeated TodoRequest todos = 1;
  }
  
  message ChatRequest {
    string message = 1;
  }
  
  message ChatResponse {
    string username = 1;
    string message = 2;
  }